datatype nat = Zero | Suc nat
datatype 'a option = None | Some 'a
datatype 'a list = Nil | Cons 'a "'a list"
datatype ('a, 'b) pair = Pair 'a 'b

datatype 'a set = setNil | setCons 'a "'a set"

fun length :: "'a list => nat"
fun take :: "nat => 'a list => 'a list"
fun drop :: "nat => 'a list => 'a list"
fun append :: "'a list => 'a list => 'a list"
fun upto :: "int => int => int list"
fun upt :: "nat => nat => nat list"
fun nth :: "'a list => nat => 'a"

fun set :: "'a list => 'a set"

fun concat :: "'a list list => 'a list"
fun map :: "('d => 'e) => 'd list => 'e list"

fun If :: "bool => 'a => 'a => 'a"
